.categories {
  .categories__inner {
    .categories__inner-items {
      display: grid;
      gap: 20px 10px;
      grid-template-columns: repeat(2, 1fr);

      @include breakpoint(md) {
        grid-template-columns: repeat(4, 1fr);
      }
      @include breakpoint(lg) {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
      }

      .category {
        display: grid;
        gap: 12px;

        //justify-content: center;
        @include breakpoint(lg) {
          gap: 16px;
        }

        &:hover {
          .category-image {
            background-color: $gray-2;
          }
        }

        .category-image {
         padding: 34px 42px;
          background-color: $gray-3;
          transition: $transition-style;
          border-radius: 14px;
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.10);
          @include breakpoint(md) {
            padding: 36px 44px;
          }
          @include breakpoint(lg) {
            padding: 40px 62px;
          }
          @include breakpoint(hd) {
            padding: 55px 88px;
          }
          .image-wrapper {
            height: 89px;
            width: 80px;

            @include breakpoint(lg) {
              height: 101px;
              width: 91px;
            }
            @include breakpoint(hd) {
              height: 142px;
              width: 128px;
            }
          }
        }

        .category-name {
          //text-align: center;
          @include titleGeneral;
        }
      }
    }
  }
}