.company-hero {
  overflow: hidden;

  .company-hero__bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: inherit;
    object-position: center;
    top: 0;
    left: 0;
    padding: 0 var(--container);
    border-radius: 20px;

    @include breakpoint(md) {
      top: -20px;
    }

    @include breakpoint(lg) {
      top: -70px;
    }
    @include breakpoint(hd) {
      top: -70px;
    }

    img {
      @include breakpointMaxCustom(550px) {
        object-fit: contain;
      }
    }

  }

  .company-hero__inner {
    background: $blue-secondary;
    display: grid;
    align-items: center;
    min-height: 229px;

    @include breakpoint(md) {
      min-height: 364px;
    }
    border-radius: 20px;
    color: $white;
    padding: 24px 12px;

    @include breakpoint(md) {
      padding: 48px 37px;
    }
    @include breakpoint(lg) {
      padding: 122px 68px 42px;
    }
    @include breakpoint(hd) {
      padding: 196px 136px 46px;
    }


    .company-hero__inner-content {
      text-align: center;
      position: relative;
      z-index: 2;

      @include breakpoint(md) {
        margin: 0 auto;
        width: 87%;
      }
      @include breakpoint(lg) {
        width: 80%;
      }

      @include breakpoint(hd) {
        width: unset;
      }

      .content-title {
        font-size: 32px;
        letter-spacing: -0.64px;
        text-transform: uppercase;
        font-family: $logoFont;
        font-weight: 400;
        line-height: 100%;

        @include breakpoint(md) {
          font-size: 40px;
          letter-spacing: -0.8px;
        }
        @include breakpoint(lg) {
          font-size: 82px;
          letter-spacing: -1.64px;
        }
        @include breakpoint(hd) {
          font-size: 96px;
          letter-spacing: -1.92px;
        }
      }

      .content-text {
        margin-top: 23px;
        @include titleGeneral;

        @include breakpoint(md) {
          margin-top: 12px;
          font-size: 20px;
        }

        @include breakpoint(lg) {
          font-size: 24px;
        }
        @include breakpoint(hd) {
          font-size: 28px;
          margin: 24px auto 0;
          width: calc(100% / 20 * 12);
        }
      }
    }

    .content-benefits {
      @include flexCenterCenter;
      flex-wrap: wrap;
      gap: 12px 10px;
      margin-top: 8px;
      @include breakpointMax(md) {
        display: none;
      }

      @include breakpoint(lg) {
        margin-top: 32px;
      }
      @include breakpoint(hd) {
        margin-top: 109px;
      }


      .benefit {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid $white;

        @include titleGeneral;

        @include breakpointMax(lg) {
          font-size: 14px;
        }
      }
    }
  }
}

.company-desc {

  .company-desc__inner {
    display: grid;
    row-gap: 16px;

    @include breakpoint(lg) {
      row-gap: 48px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  p:first-child {
    font-size: 24px;
    @include breakpoint(lg) {
      font-size: 36px;
      grid-column: span 2;
    }
    @include breakpoint(hd) {
      font-size: 48px;
    }
  }

  p:last-child {
    font-size: 20px;
    @include breakpoint(lg) {
      font-size: 24px;
      grid-column: 2/3;
    }
  }


}

.company-numbers {
  .company-numbers__inner {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;


    @include breakpoint(md) {
      row-gap: 25px;
      grid-template-columns: repeat(4, 1fr);
    }

    @include breakpoint(lg) {
      gap: 41px 20px;
    }

    .company-number {
      padding-top: 16px;
      border-top: 1px solid $blue-light-1;
      display: grid;
      gap: 4px;

      &:first-child {

      }

      &:nth-child(2) {
        grid-column: 3/4;
      }

      &:nth-child(3) {
        grid-row: 2/3;
        grid-column: 2/3;
      }

      &:last-child {
        grid-row: 2/3;
        grid-column: 4/5;
      }


      .company-number__title {
        color: $blue-primary;

        line-height: 100%;

        &:not(.span) {
          font-size: 64px;
          font-weight: 500;

          @include breakpoint(lg) {
            font-size: 128px;
          }
          @include breakpoint(hd) {
            //font-size: 24px;
          }
        }

        sup {
          font-size: 35px;
          top: -22px;
          @include breakpoint(lg) {
            font-size: 70px;
            top: -45px;
          }
        }

        span {
          font-size: 24px;
          vertical-align: middle;

          @include breakpoint(lg) {
            font-size: 48px;
          }
        }
      }

      .company-number-desc {
        @include titleGeneral;

        @include breakpoint(lg) {
          font-size: 20px;
        }
        @include breakpoint(hd) {
          font-size: 24px;
        }

      }
    }
  }
}

.company-benefits {
  .company-benefits__inner-items {

    display: grid;
    gap: 16px;

    @include breakpoint(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 10px;
    }

    @include breakpoint(lg) {
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
    }
    @include breakpoint(hd) {
      grid-gap: 101px;
      grid-template-columns: repeat(4, calc(100% / 20 * 4));
    }

    .icon-text-item {
      padding: 24px;
      border-radius: 20px;
      background-color: $blue-light-1;
      grid-template-columns: 100%;
      gap: 12px;


      .item-icon {
        width: 48px;
        height: 48px;
      }

      .item-text {
        grid-column: unset;
      }
    }

  }
}

.company-projects {
  .company-projects__inner {

    .section-head .title {
      width: 100%;
      font-size: 23px;
    }

    .company-projects__inner-items {
      display: grid;
      gap: 10px;

      @include breakpoint(md) {
        grid-template-columns: calc(100% / 20 * 6 - 5px) calc(100% / 20 * 8 - 9px) calc(100% / 20 * 6 - 5px);
      }

      @include breakpoint(lg) {
        gap: 79px;
        grid-template-columns: repeat(3, 1fr);
      }
      @include breakpoint(xl) {
        grid-gap: 101px;
      }

      .icon-text-item {
        gap: 12px;
        padding: 16px;
        border: 1px solid $gray-1;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.10);

        @include breakpoint(lg) {
          padding: 24px;
          column-gap: 24px;
        }


        @include breakpoint(xl) {
          padding: 24px;
        }

        .item-icon {
          width: 32px;
          height: 32px;

          img {
            filter: brightness(0) saturate(100%) invert(17%) sepia(78%) saturate(6868%) hue-rotate(219deg) brightness(96%) contrast(99%);
          }

          @include breakpoint(lg) {
            width: 62px;
            height: 62px;
          }
        }

        .item-title {
          color: $blue-primary;
          font-size: 24px;
          @include breakpoint(lg) {
            font-size: 40px;
          }
        }

        .item-text {
          @include breakpoint(lg) {
            font-size: 20px;
          }
        }


      }
    }

    .company-projects__inner-action {
      .btn {

        margin: 16px auto 0;
        padding: 8px 12px;
        text-align: center;

        @include breakpoint(md) {
          margin-top: 24px;
          padding: 12px 24px;
        }
        @include breakpoint(lg) {
          margin-top: 32px;
        }
      }
    }
  }
}

.company-partners {
  .company-partners__inner {

    .company-partners__inner-items {
      //@include flexAlignCenter;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 10px;

      @include breakpoint(md) {
        grid-template-columns: repeat(4, 1fr);
      }
      @include breakpoint(lg) {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
      }
      @include breakpoint(hd) {
        grid-template-columns: repeat(5, calc(100% / 20 * 3 - 20px));
        gap: 101px;
      }
    }

    .company-partners-item {
      @include titleGeneral;

      .item-image {
        border-radius: 20px;
        border: 1px solid $gray-1;
        aspect-ratio: 1/1;
        width: 100%;
        background-color: white;
        padding: 0 23px;
        @include breakpoint(md) {
          padding: 0 16px;
        }
        @include breakpoint(lg) {
          padding: 0 30px;
        }
        @include breakpoint(xl) {
          padding: 0 34px;
        }


        img {
          object-fit: contain;
        }
      }


      .item-title {
        margin: 8px 0 4px;
        white-space: pre-wrap;

        @include breakpoint(md) {
          margin: 12px 0 8px;
        }
        @include breakpoint(lg) {
          margin: 16px 0 12px;
        }
      }

      .item-watch {
        cursor: pointer;
        padding: 12px;


        @include breakpointMax(md) {
          font-size: 14px;
        }
      }
    }


  }
}

.company-services {

  &.with-slider {
    .general-card {
      grid-template-rows: repeat(3, auto) 1fr;

      @include breakpoint(md) {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 63% 33%;
        justify-content: space-between;
        padding: 16px;
        align-items: center;
      }

      @include breakpoint(xl) {
        grid-template-columns: 1fr 42%;
        column-gap: 20px;
      }

      .general-card__text {
        //line-height: 130%;

        @include breakpointMax(md) {
          @include textLimit(4);
        }
      }

      .general-card__name {
        @include breakpointMax(md) {
          margin-top: 14px;
        }
      }



      .general-card__action {
        //margin-top: 16px;

        @include breakpointMax(md) {
          margin-left: auto;
          margin-right: auto;
        }

        @include breakpoint(md) {
          align-self: flex-start;
        }


        .btn {
          padding: 12px 24px;
        }
      }

      .general-card__img {
        @include breakpoint(md) {
          height: 244px;
          grid-column: 2/3;
          grid-row: 1/4;
        }
        @include breakpoint(xl) {
          height: 344px;
        }
      }

    }


  }



}