.contacts {
  .contacts__inner {
    display: grid;
    gap: 32px;

    @include breakpoint(md) {
      grid-template-columns: calc(100% / 20 * 8 - 5px) 1fr;
      column-gap: 10px;
    }
    @include breakpoint(lg) {
      grid-template-columns: repeat(4, calc(100% / 20 * 5 - 15px));
      column-gap: 20px;
    }

    .contacts__inner-title {
      font-size: 27px;
      @include titleGeneral;
      margin-bottom: 24px;
      @include breakpoint(md) {
        font-size: 28px;
      }
    }

    .contacts__inner-switch {
      border-radius: 10px;
      border: 1px solid $gray-2;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.08);
      height: fit-content;


      @include breakpointMax(md) {
        padding: 4px;
      }

      @include breakpoint(md) {
        display: grid;
        gap: 10px;
        border-radius: 20px;
        padding: 24px 0;
        position: sticky;
        top: 119px;
      }

      @include breakpoint(lg) {
        position: static;
      }

      @include breakpoint(hd) {
        width: calc(100% / 5 * 4);
      }

      .switch-item {
        @include titleGeneral;
        @include flexCenterBetween;
        padding: 12px 24px;

        svg {
          transition: $transition-style;
          width: 24px;
          height: 24px;


          @include breakpointMax(md) {
            opacity: 0;
          }

          @include breakpoint(md) {
            transform: rotate(90deg);
          }
        }

        &.active {
          @include breakpointMax(md) {
            color: $blue-primary;

            svg {
              transform: rotate(180deg);
              opacity: 1;

              path {
                stroke: $blue-primary;
              }
            }
          }

          @include breakpoint(md) {
            color: $white;
            background-color: $blue-primary;

            svg {
              //transform: rotate(180deg);
              //display: block;

              path {
                stroke: $white;
              }
            }
          }
        }
      }
    }


    .contacts__inner-data {
      display: grid;
      gap: 12px;

      @include breakpoint(md) {
        grid-column: 2/3;
      }
      @include breakpoint(lg) {
        grid-column: 2/5;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .data-item {
        padding: 24px;
        display: grid;
        row-gap: 10px;
        border-radius: 20px;
        border: 1px solid $gray-2;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.08);

        @include breakpoint(hd) {
          row-gap: 20px;
        }

        &:not(:first-child) {
          .data-item__value {
            color: $blue-primary;
          }
        }

        .data-item__heading {
          @include flexCenterBetween;

          .heading-icon {
            width: 42px;
            height: 42px;
            @include breakpoint(lg) {
              width: 62px;
              height: 62px;
            }

          }

          .heading-title {
            font-size: 24px;
            grid-column: 1/2;
          }
        }

        .data-item__value {
          font-size: 20px;
        }

        .data-item__description {
          margin-top: 2px;
          @include titleGeneral;
          @include breakpoint(hd) {
            margin-top: 8px;
          }
        }

        &.data-call {
          .heading-icon {
            img {
              filter: brightness(0) saturate(100%) invert(99%) sepia(1%) saturate(2643%) hue-rotate(314deg) brightness(110%) contrast(70%);
            }
          }
        }


      }
    }

    .contacts__inner-map {
      @include breakpoint(md) {
        grid-column: 2/3;
      }
      @include breakpoint(lg) {
        grid-column: 2/5;
      }

      .map__wrapper {
        border-radius: 20px;
        position: relative;
        height: 228px;
        width: 100%;

        @include breakpoint(lg) {
          height: 300px;
        }
        @include breakpoint(hd) {
          height: 426px;
        }

        .ymaps-2-1-79-map, .ymaps-2-1-79-inner-panes {
          border-radius: 20px;
        }
      }
    }

    .contacts__inner-requisites {

      @include breakpoint(md) {
        grid-column: 2/3;
      }

      @include breakpoint(lg) {
        grid-column: 1/3;
      }

      .requisites__content {
        padding: 32px 24px;
        border-radius: 20px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.08);
        border: 1px solid $gray-2;

        .content-heading {
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
          gap: 12px 24px;

          .content-heading__img {
            width: 32px;
            height: 32px;
          }

          .content-heading__director {
            grid-column: span 2;
            @include titleGeneral;
          }
        }

        .content-list {
          margin-top: 24px;

          display: grid;
          gap: 20px;
          @include breakpoint(lg) {
            grid-template-columns: calc(61% - 10px) calc(39% - 10px);
          }

          @include listStyleDots;

          ul {
            li ~ li {
              margin-top: 10px;
            }

            li {
              align-items: center;


              &::before {
                font-size: 20px;
                color: $blue-primary;
                font-weight: 700;
              }
            }
          }


        }
      }
    }

    .contacts__inner-files {

      @include breakpoint(md) {
        grid-column: 2 / 3;
        margin-bottom: 10px;
      }

      @include breakpoint(lg) {
        grid-column: 3/5;
      }
      @include breakpoint(hd) {
        margin-left: 81px;
      }

      .file ~ .file {
        margin-top: 12px;

      }

      .file {
        padding: 10px 12px;
        border-radius: 10px;
        border: 1px solid $gray-2;
        display: grid;
        grid-template-columns: 1fr auto;
        row-gap: 4px;
        align-items: center;

        .file-name {
          font-weight: 500;
        }

        .file-info {
          @include flexAlignCenter;
          gap: 3px;
        }

        .file-action {
          grid-row: 1/3;
          grid-column: 2/3;

          .btn {
            padding: 8px 12px;
          }
        }
      }

      .files-wrapper {
        border: 1px solid $gray-2;
        border-radius: 20px;
        padding: 32px 24px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.08);
      }
    }

    .contacts__inner-requisites, .contacts__inner-files {
      @include breakpoint(lg) {
        margin-top: 16px;
      }
    }
  }
}